.container {
  max-width: 56rem; /* 869px */
  margin: 6rem auto; /* 96px auto */

  padding: 1.5rem 1rem; /* 24px 16px */

  display: flex;
  flex-direction: column;
  gap: 5.5rem; /* 88px */

  min-height: 100vh;
}

.info-title {
  text-align: center;
  font-size: 1.75rem; /* 28px */
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 2rem; /* 32px */
}

.info {
  padding: 1rem 0;

  display: flex;
  flex-direction: column;
  gap: 1rem; /* 16px */

  border-bottom: var(--border-width) solid hsl(var(--border));
}

.info strong {
  font-size: 1.5rem; /* 24px */
}

.info p {
  font-size: 1.125rem; /* 18px */
  font-weight: 500;
  color: hsl(var(--muted-foreground));
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem; /* 16px */
}

/* Tablet: 2 columns */
@media (min-width: 640px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery img {
  width: 100%;
  border-radius: var(--radius);
  border: var(--border-width) solid hsl(var(--border));
}
